# Eden-Titles

./: README.md  build.gradle  settings.gradle
src/main/java/rip/diamond/practice/titles/: EdenTitles.java
src/main/java/rip/diamond/practice/titles/config/: Config.java
src/main/java/rip/diamond/practice/titles/menu/: TitlesMenu.java
src/main/resources/: plugin.yml  titles.yml
